<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/TopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_st"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginHorizontal="60sp"
        android:layout_marginTop="60sp"
        android:backgroundTint="@color/teal_200"
        android:textAlignment="center"
        />


    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopText"
        android:ems="10"
        android:layout_marginTop="100sp"
        android:hint="@string/hint"
        android:textColorHint="@color/purple_500"
        android:inputType="textPersonName"
        android:backgroundTint="@color/teal_200"
        android:textAlignment="center"

        />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input"
            android:layout_marginTop="30sp"
            android:layout_marginHorizontal="50sp"
            android:text="@string/buttonText"
            />

        <TextView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginTop="50sp"
            android:textSize="25sp"
            android:textAlignment="center"
            />
</RelativeLayout>

